{
  "name": "vue3-excercise",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-drawing": "^1.11.0",
    "@progress/kendo-licensing": "^1.2.0",
    "@progress/kendo-theme-default": "^4.41.1",
    "@progress/kendo-vue-animation": "^2.4.3",
    "@progress/kendo-vue-buttons": "^2.5.0",
    "@progress/kendo-vue-data-tools": "^2.4.3",
    "@progress/kendo-vue-dateinputs": "^2.4.3",
    "@progress/kendo-vue-dialogs": "^2.4.3",
    "@progress/kendo-vue-dropdowns": "^2.4.3",
    "@progress/kendo-vue-grid": "^2.4.3",
    "@progress/kendo-vue-inputs": "^2.4.3",
    "@progress/kendo-vue-intl": "^2.4.3",
    "axios": "^0.21.4",
    "vue": "^3.0.4",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "prettier": "^2.3.2",
    "vite": "^1.0.0-rc.13"
  }
}
